server.servlet.context-path=/lma

spring.datasource.url=jdbc:mysql://localhost:3307/lma

spring.datasource.username=root
spring.datasource.password=mypassword_11
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
